[gd_scene load_steps=3 format=3 uid="uid://buog32t2oj81d"]

[ext_resource type="PackedScene" uid="uid://v5g7mogilqa3" path="res://scenes/hero.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dcvfi2ssjt5eg" path="res://scenes/projectile.tscn" id="3_7ykc4"]

[node name="MainScene" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("1_w2twt")]
position = Vector2(689, 309)

[node name="Projectile" parent="." instance=ExtResource("3_7ykc4")]
position = Vector2(553, 463)
