[gd_scene load_steps=14 format=3 uid="uid://buog32t2oj81d"]

[ext_resource type="Script" uid="uid://ddavnrlvgtt31" path="res://Objects/Levels/main_scene.gd" id="1_384xt"]
[ext_resource type="Script" uid="uid://cjpsi65msxyfn" path="res://game_manager.gd" id="2_76pxp"]
[ext_resource type="PackedScene" uid="uid://nmt2cqemchjd" path="res://Objects/UI/hud.tscn" id="2_dstxs"]
[ext_resource type="PackedScene" uid="uid://chqquj8uni6oi" path="res://Objects/UI/tutorial.tscn" id="3_22yhk"]
[ext_resource type="PackedScene" uid="uid://v5g7mogilqa3" path="res://Objects/Player/player.tscn" id="3_dcom4"]
[ext_resource type="Texture2D" uid="uid://dav3onuiop0lq" path="res://assets/backgrounds/GridStartA.png" id="4_dik4f"]
[ext_resource type="Texture2D" uid="uid://cni4yy7h2u5ix" path="res://assets/backgrounds/GridStartB.png" id="5_ohmpn"]
[ext_resource type="Texture2D" uid="uid://8tnv6eli42ry" path="res://assets/backgrounds/GridStartC.png" id="6_n48da"]
[ext_resource type="Texture2D" uid="uid://gi7j04in0c6s" path="res://assets/backgrounds/StartSky.png" id="7_bui70"]
[ext_resource type="Texture2D" uid="uid://dysk1agcrci54" path="res://assets/backgrounds/EndSky.png" id="8_5aei3"]
[ext_resource type="AudioStream" uid="uid://bdqugi732drd3" path="res://sfx/Hit Effect by Driken5482.mp3" id="11_0nffa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0w7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ohmpn")
}, {
"duration": 1.0,
"texture": ExtResource("6_n48da")
}, {
"duration": 1.0,
"texture": ExtResource("4_dik4f")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f4wem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_bui70")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5aei3")
}],
"loop": true,
"name": &"final",
"speed": 5.0
}]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_384xt")
grid_speed = 0.5

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_76pxp")

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="Tutorial" parent="CanvasGroup" instance=ExtResource("3_22yhk")]

[node name="hud" parent="CanvasGroup" instance=ExtResource("2_dstxs")]
offset_left = 11.0
offset_top = 6.0
offset_right = 11.0
offset_bottom = 6.0

[node name="Grid" type="AnimatedSprite2D" parent="."]
z_index = -100
position = Vector2(640, 502)
sprite_frames = SubResource("SpriteFrames_k0w7i")
autoplay = "default"
frame = 2
frame_progress = 0.406466
offset = Vector2(0, -143.3)

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -99
position = Vector2(639, 250)
sprite_frames = SubResource("SpriteFrames_f4wem")

[node name="Hero" parent="." instance=ExtResource("3_dcom4")]
position = Vector2(640, 360)
hit = ExtResource("11_0nffa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 15

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
