[gd_scene load_steps=6 format=3 uid="uid://bxyvwukah0k7o"]

[ext_resource type="Texture2D" uid="uid://i5s4v3yqk7ye" path="res://assets/test_background/fnb_sprite/96.png" id="1_8xfal"]
[ext_resource type="Script" uid="uid://o0kmafs228b8" path="res://scripts/Items/boost.gd" id="1_s34y7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s34y7"]
atlas = ExtResource("1_8xfal")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sc3qm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34y7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h208"]
radius = 18.0278

[node name="Boost" type="Area2D" groups=["Boosts"]]
script = ExtResource("1_s34y7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(2.4375, 2.3125)
sprite_frames = SubResource("SpriteFrames_sc3qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0h208")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
