[gd_scene load_steps=5 format=3 uid="uid://b1tbo7hvu36f7"]

[ext_resource type="Script" uid="uid://wb8duf6wnbf7" path="res://Objects/Enemies/enemy.gd" id="1_rrtlb"]
[ext_resource type="Texture2D" uid="uid://d0m8s4wdqc4c8" path="res://assets/enemies/bat.png" id="3_7y3oy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7y3oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7y3oy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhej5"]
size = Vector2(97, 72)

[node name="EnemyLight" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_rrtlb")
bullet_speed = 450.0
explosao = ExtResource("2_7y3oy")
tiro = ExtResource("3_vnaxn")
bullet_color = Color(1, 1, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.973778, 0.882664, 0.600636, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_7y3oy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_uhej5")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.8

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
