[gd_scene load_steps=5 format=3 uid="uid://dcvfi2ssjt5eg"]

[ext_resource type="Script" uid="uid://wmfod4csv8oh" path="res://Objects/Enemies/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://c6jnxwa6tpffs" path="res://assets/fx/Projectil3.png" id="2_iv7gu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rimnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iv7gu")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 18.1108

[node name="Projectile" type="Area2D" groups=["Projectiles"]]
script = ExtResource("1_q3m7n")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -6)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_rimnf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6q2a6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
