[gd_scene load_steps=5 format=3 uid="uid://nmt2cqemchjd"]

[ext_resource type="Script" uid="uid://b53nimgn6ge26" path="res://Objects/UI/hud.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bju5ae7le48il" path="res://assets/test_background/Item 3-1.png.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://dffca10l8ebre" path="res://assets/test_background/Cat Paw Print.png" id="2_oo0fn"]

[sub_resource type="SystemFont" id="SystemFont_ahhtf"]
font_names = PackedStringArray("UD Digi Kyokasho N-B")
subpixel_positioning = 0

[node name="hud" type="Control" node_paths=PackedStringArray("health_label", "boost_label", "status_label") groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ysmq")
health_label = NodePath("health_label")
boost_label = NodePath("boost_level")
status_label = NodePath("status_label")

[node name="status_label" type="Label" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = 48.0
offset_right = 174.0
offset_bottom = 90.0
theme_override_fonts/font = SubResource("SystemFont_ahhtf")
theme_override_font_sizes/font_size = 16
text = "Fender's "

[node name="health_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.451
anchor_right = 0.5
anchor_bottom = 0.451
offset_left = -601.0
offset_top = -322.72
offset_right = -569.0
offset_bottom = -299.72
grow_vertical = 2
text = "x 00"

[node name="heart_1" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -12.0
offset_top = -13.0
offset_right = 52.0
offset_bottom = 51.0
texture = ExtResource("1_ahhtf")
stretch_mode = 4

[node name="boost_level" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.451
anchor_right = 0.5
anchor_bottom = 0.451
offset_left = -602.0
offset_top = -298.72
offset_right = -570.0
offset_bottom = -275.72
grow_vertical = 2
text = "x 00"

[node name="boost_1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 27.0
offset_right = 32.0
offset_bottom = 47.0
texture = ExtResource("2_oo0fn")
expand_mode = 5
stretch_mode = 4
