[gd_scene load_steps=2 format=3 uid="uid://chqquj8uni6oi"]

[ext_resource type="Script" uid="uid://bg5hj0s8xmdf4" path="res://Objects/UI/tutorial.gd" id="1_7jiwa"]

[node name="Tutorial" type="Control" node_paths=PackedStringArray("label", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jiwa")
label = NodePath("Label")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 64.0
offset_right = 921.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 30
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -261.0
offset_right = 207.5
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 94
text = "YOU WIN"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
